body {
  font-family: 'PT Sans', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header */

.header_container {
  display: grid;
  grid-template-columns: 6fr 1fr;
  background-color: #0084FF;
  height: 50%;
}

#logo {
  display: grid;
  align-self: center;
  padding-left: 5px;
  width: 130px;
  height: 100px;
}

#menu {
  display: grid;
  align-self: center;
  justify-self: center;
  width: 50%;
}

/* Five Card Layout - Main */

.sec1_card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 5rem;
  grid-auto-flow: row;
}

.card_one {
  width: 100%;
}

#first {
  grid-column-start: 1;
  grid-column-end: 3;
}

/* Desktop Screen */
@media screen and (max-width: 1024px) {
  #first {
    grid-column: auto;
  }

  .sec1_card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Screen */
@media screen and (max-width: 768px) {
  .sec1_card_container {
    grid-template-columns: 1fr;
  }


}

.card_two {
  display: grid;
  justify-items: center;
  background-color: #CAF0DB;
  border-radius: 10px;
}

.card_three {}

.card_four {}

.card_five {}

/* Card Within A Container */

.card_container_sec2 {
  display: grid;
  background-color: #9693E6;
  margin-top: 50px;
  padding: 25px;
}

.appdev_card {
  display: grid;
  background-color: white;
  border: 0px transparent;
  border-radius: 50px;
}

/* Tesitmonials/Four Card */

#testimonials_container {
  display: grid;
  grid-template-columns: minmax(auto-fit (4, 3fr));
}